# project-smart-meter-gateway

./: .gitignore  README.md
infrastructure/postgresql/: install.txt
infrastructure/postgresql/helm/: values.yaml
infrastructure/postgresql/kustomize/: configmap-db-init-scripts.yaml  kustomization.yaml  secret-certificates.yaml  secret-credentials.yaml
resources/certificates/: cert-gen-instructions.txt
resources/certificates/ca/: ca.crt  ca.key
resources/certificates/job-operator/: job-operator.cnf  job-operator.crt  job-operator.csr  job-operator.key
resources/certificates/operator/: operator.cnf  operator.crt  operator.csr  operator.key
resources/certificates/service-database/: service-database.cnf  service-database.crt  service-database.csr  service-database.key
resources/certificates/smart-meter-2210794b/: smart-meter.cnf  smart-meter.crt  smart-meter.csr  smart-meter.key
resources/certificates/smart-meter-c41c7e37/: smart-meter.cnf  smart-meter.crt  smart-meter.csr  smart-meter.key
resources/certificates/test-invalid/: ca.crt  ca.key  device.cnf  device.crt  device.csr  device.key
resources/certificates/webservice-smart-meter/: webservice-smart-meter.cnf  webservice-smart-meter.crt  webservice-smart-meter.csr  webservice-smart-meter.key
resources/certificates/webservice-users/: output.logs  webservice-users.cnf  webservice-users.crt  webservice-users.csr  webservice-users.key
src/: SmartMeterGateway.sln
src/Certificates/Validation/: CertificateValidation.cs
src/Database/: Database.csproj
src/Database/Connections/: DatabaseConnectionFactory.cs
src/Database/Repositories/: ConsumptionValueRepository.cs  LogRepository.cs  MeterRepository.cs  UserRepository.cs
src/Domain/: Domain.csproj
src/Domain/Configurations/: DatabaseConfiguration.cs  ServiceAuthConfig.cs  UserAuthConfig.cs
src/Domain/Models/: ConsumptionValue.cs  LogEntry.cs  Meter.cs  User.cs
src/Domain/Options/: DatabaseConnectionOptions.cs  JwtOptions.cs  ServiceAuthOptions.cs
src/Domain/Parsers/: ConfigurationParser.cs
src/OperatorReceiveWebservice/: OperatorReceiveWebservice.http  Program.cs
src/OperatorReceiveWebservice/Properties/: launchSettings.json
src/OperatorSendJob/: DeleteJob.cs  OperatorSendJob.csproj  Program.cs  SendJob.cs  appsettings.json
src/OperatorSendJob/Configurations/: JobConfig.cs  OperatorApiConfig.cs
src/PasswordHasher/: PasswordHasher.csproj  Program.cs
src/SignatureGenerator/: Program.cs
src/SmartMeterWebservice/: ConsumptionValueEndpoint.cs  Program.cs  SmartMeterWebservice.csproj  appsettings.json
src/SmartMeterWebservice/Configurations/: SmartMeterAuthConfig.cs
src/SmartMeterWebservice/Dtos/: ConsumptionValueDto.cs
src/SmartMeterWebservice/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
src/SmartMeterWebservice/Properties/: launchSettings.json
src/UserWebservice/: Program.cs  UserWebservice.csproj  appsettings.json
src/UserWebservice/Configurations/: PolicyConstants.cs  TokenConstants.cs
src/UserWebservice/Controllers/: AuthenticationController.cs  ConsumptionValuesController.cs  LogsController.cs
src/UserWebservice/Dtos/: LogResponseDto.cs  MeterLogResponseDto.cs
src/UserWebservice/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  RateLimitExtensions.cs
src/UserWebservice/Models/: LoginCredential.cs
src/UserWebservice/Properties/: launchSettings.json
